{
  "name": "@likhithreddy/nexus",
  "version": "0.2.1",
  "type": "module",
  "description": "Nexus — an MCP aggregator with a memory layer.",
  "license": "MIT",
  "author": "Likhith Reddy",
  "homepage": "https://github.com/likhithreddy/nexus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likhithreddy/nexus.git"
  },
  "bugs": {
    "url": "https://github.com/likhithreddy/nexus/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "aggregator",
    "memory",
    "cache",
    "cli",
    "embeddings"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "nexus": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "serve": "tsx src/cli/index.ts serve",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run build"
  },
  "files": [
    "dist",
    "catalog"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "keytar": "^7.9.0",
    "pino": "^10.3.1",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
